<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMX Playground</title>
    <script src="./ace/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/nunjucks.js" type="text/javascript" charset="utf-8"></script>
    <script type="module" src="./src/main.ts" defer></script>
    <link rel="stylesheet" href="./ace/css/theme/monokai.css">  
    <link rel="icon" href="./logo_full_dark.png" type="image/png" />
</head>
<body>
</body>
</html>
